# en-tran

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/io/plotnik/entran/: Database.groovy  EnTranFrame.form  EnTranFrame.java  Main.java  Sentence.java  Settings.java  TranEngine.groovy  TranException.java
src/main/java/io/plotnik/entran/: EnTranFrame.form  EnTranFrame.java  Settings.java
src/test/java/io/plotnik/entran/: TestDatabase.java  TestTranEngine.java
texts/: hhgg00_en.html  hhgg00_ru.html  hhgg01_en.html  hhgg01_ru.html
