apply plugin: 'groovy'
apply plugin: 'application'

//sourceCompatibility = '1.8'

mainClassName = 'io.plotnik.entran.Main'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.18'
    implementation 'info.picocli:picocli-groovy:4.7.5'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
    implementation 'org.slf4j:slf4j-nop:2.0.11'
    testImplementation 'junit:junit:4.13'
}

/**
 * Compile README.adoc
 */
task readme(type: Exec) {
    commandLine 'asciidoctor', 'README.adoc'
}

/**
 * Compile fat jar with all dependencies included.
 */
task fatjar(type: Jar) {
    manifest {
        attributes "Main-Class": "io.plotnik.entran.Main"
    }
    archiveBaseName = "en-tran-all"
    duplicatesStrategy = "include"
    from {
        configurations.compileClasspath.filter{ it.exists() }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
